14 Adam_Mickiewicz Dziady_3 False 2 26.01.2023 admin
5 Henryk_Sienkiewicz Krzyżacy True 2 26.01.2023 admin
2 Henryk_Sienkiewicz Potop True 3 26.01.2023 admin
1 Adam_Mickiewicz Dziady_3 True 1 26.01.2023 macibol
8 Franz_Kafka Przemiana True 3 26.01.2023 macibol
26 J.R.R_Tolkien Władca_Pierścieni True 2 26.01.2023 macibol
43 Mark_Twain Przygody_Tomka_Sawyera False 3 26.01.2023 macibol
48 Ernest_Hemingway Stary_człowiek_i_morze True 5 26.01.2023 macibol
2 Henryk_Sienkiewicz Potop True 2 26.01.2023 zawada
11 Bolesław_Prus Kamizelka False 2 26.01.2023 zawada
22 Stephen_King Lśnienie False 5 26.01.2023 zawada
38 J.K_Rowling Harry_Potter_i_Kamień_Filozoficzny True 1 26.01.2023 zawada
75 Tom_Wolfe Electric_Kool-Aid_Acid_Test False 1 26.01.2023 zawada
91 Albert_Camus Człowiek_rewolwer False 1 26.01.2023 zawada
121 Jane_Austen Pride_and_Prejudice False 3 26.01.2023 zawada
115 E_L_James Fifty_Shades_of_Grey True 1 26.01.2023 zawada
4 Juliusz_Słowacki Kordian False 2 26.01.2023 ptasniemiec
25 J.R.R_Tolkien Władca_Pierścieni True 2 26.01.2023 ptasniemiec
54 William_Shakespeare Romeo_i_Julia False 4 26.01.2023 ptasniemiec
15 Henryk_Sienkiewicz Krzyżacy False 3 26.01.2023 klient
85 Leo_Tolstoy War_and_Peace False 3 26.01.2023 klient
89 Sylvia_Plath Bell_Jar True 3 26.01.2023 klient
51 Dante_Alighieri Boska_Komedii True 2 26.01.2023 jankoc
73 Sylvia_Plath Bell_Jar True 3 26.01.2023 jankoc
23 Stephen_King Lśnienie False 1 26.01.2023 porada
9 Adam_Mickiewicz Dziady_3 False 0 26.01.2023 kamper
24 Stephen_King Lśnienie True 2 26.01.2023 kamper
111 E_L_James Fifty_Shades_of_Grey False 1 26.01.2023 test
